{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1pqaQLe7MVRmla7UOeWnZ",
      "type": "rectangle",
      "x": 239.280029296875,
      "y": 241.18310546875,
      "width": 183.9140625,
      "height": 98.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178544666,
      "version": 55,
      "versionNonce": 647135942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TmXxHxjWs8iJ3IzuOQNd"
        }
      ],
      "updated": 1709050757295,
      "link": null,
      "locked": false
    },
    {
      "id": "2TmXxHxjWs8iJ3IzuOQNd",
      "type": "text",
      "x": 309.3870849609375,
      "y": 277.74951171875,
      "width": 43.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874314458,
      "version": 5,
      "versionNonce": 1160682502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050504496,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1pqaQLe7MVRmla7UOeWnZ",
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "id": "CYTLvhjIdgym6OK1LPULu",
      "type": "rectangle",
      "x": 607.737060546875,
      "y": 225.58544921875,
      "width": 102.81640625000003,
      "height": 135.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648451098,
      "version": 191,
      "versionNonce": 1138413914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROiLzKQXOeRqZkoXYaj0n"
        },
        {
          "id": "5Hy8lJC3asoDEnCYMHcgh",
          "type": "arrow"
        }
      ],
      "updated": 1709050760895,
      "link": null,
      "locked": false
    },
    {
      "id": "ROiLzKQXOeRqZkoXYaj0n",
      "type": "text",
      "x": 620.3353042602539,
      "y": 268.20849609375,
      "width": 77.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883164634,
      "version": 155,
      "versionNonce": 359594266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050535666,
      "link": null,
      "locked": false,
      "text": "RDS \nendpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CYTLvhjIdgym6OK1LPULu",
      "originalText": "RDS endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "vUsotOAQSrGA3FR9Fm3jJ",
      "type": "rectangle",
      "x": 904.162841796875,
      "y": 172.64404296875,
      "width": 116.8984375,
      "height": 117.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041308250,
      "version": 170,
      "versionNonce": 13889670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cC0wNJI25RFyU0ojgEIC3"
        },
        {
          "id": "5Hy8lJC3asoDEnCYMHcgh",
          "type": "arrow"
        }
      ],
      "updated": 1709050764997,
      "link": null,
      "locked": false
    },
    {
      "id": "cC0wNJI25RFyU0ojgEIC3",
      "type": "text",
      "x": 922.5220947265625,
      "y": 206.50146484375,
      "width": 80.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22314330,
      "version": 48,
      "versionNonce": 2080786842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050600224,
      "link": null,
      "locked": false,
      "text": "Primary \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vUsotOAQSrGA3FR9Fm3jJ",
      "originalText": "Primary DB",
      "lineHeight": 1.25
    },
    {
      "id": "hbglpf8RqFFvIFdesfhMd",
      "type": "rectangle",
      "x": 868.010498046875,
      "y": 114.78466796875,
      "width": 205.16015625,
      "height": 240.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006267718,
      "version": 156,
      "versionNonce": 1566265498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050604238,
      "link": null,
      "locked": false
    },
    {
      "id": "wnlyGTtfjcUNRgNLzhuPu",
      "type": "text",
      "x": 939.022216796875,
      "y": 133.16357421875,
      "width": 42.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952429254,
      "version": 41,
      "versionNonce": 1147153178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050600224,
      "link": null,
      "locked": false,
      "text": "AZ-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AZ-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1035753370,
      "isDeleted": false,
      "id": "O3BJeF4AdLTiKOZ7iKJVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.324951171875,
      "y": 480.36474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.8984375,
      "height": 117.71484375,
      "seed": 463024006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4kJbHwC6JMWAo8ze2Z7p"
        },
        {
          "id": "jidsXdfw3aiHJHX0Z68un",
          "type": "arrow"
        }
      ],
      "updated": 1709050767541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1492516934,
      "isDeleted": false,
      "id": "-4kJbHwC6JMWAo8ze2Z7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2442016601562,
      "y": 514.22216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0599365234375,
      "height": 50,
      "seed": 18173638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709050618576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Standby \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3BJeF4AdLTiKOZ7iKJVA",
      "originalText": "Standby DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 305810502,
      "isDeleted": false,
      "id": "OJORAk278GtT7nQLZSDzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.172607421875,
      "y": 422.50537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.16015625,
      "height": 240.20703125,
      "seed": 2018215430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709050609628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1990451334,
      "isDeleted": false,
      "id": "310fXwMrCddF--f5QIaaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.184326171875,
      "y": 440.88427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.51995849609375,
      "height": 25,
      "seed": 1916327238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709050613706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UlsNXSrqfLasB9YQsbMUD",
      "type": "arrow",
      "x": 421.951904296875,
      "y": 288.48388671875,
      "width": 187.7109375,
      "height": 0.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211257242,
      "version": 59,
      "versionNonce": 1795363398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050641467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.7109375,
          -0.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Hy8lJC3asoDEnCYMHcgh",
      "type": "arrow",
      "x": 712.451904296875,
      "y": 284.60107421875,
      "width": 189.90234375,
      "height": 40.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991563654,
      "version": 88,
      "versionNonce": 62922522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050647330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.90234375,
          -40.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYTLvhjIdgym6OK1LPULu",
        "focus": 0.03555279986763453,
        "gap": 1.8984375
      },
      "endBinding": {
        "elementId": "vUsotOAQSrGA3FR9Fm3jJ",
        "focus": 0.005758718197873577,
        "gap": 1.80859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jidsXdfw3aiHJHX0Z68un",
      "type": "arrow",
      "x": 704.944091796875,
      "y": 317.66748046875,
      "width": 207.61328125,
      "height": 177.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453903366,
      "version": 109,
      "versionNonce": 1455100314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050656069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.61328125,
          177.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3BJeF4AdLTiKOZ7iKJVA",
        "focus": -0.06788863798761878,
        "gap": 1.767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}