{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1pqaQLe7MVRmla7UOeWnZ",
      "type": "rectangle",
      "x": 239.280029296875,
      "y": 241.18310546875,
      "width": 183.9140625,
      "height": 98.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178544666,
      "version": 55,
      "versionNonce": 647135942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TmXxHxjWs8iJ3IzuOQNd"
        }
      ],
      "updated": 1709050757295,
      "link": null,
      "locked": false
    },
    {
      "id": "2TmXxHxjWs8iJ3IzuOQNd",
      "type": "text",
      "x": 309.3870849609375,
      "y": 277.74951171875,
      "width": 43.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874314458,
      "version": 5,
      "versionNonce": 1160682502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050504496,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1pqaQLe7MVRmla7UOeWnZ",
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "id": "CYTLvhjIdgym6OK1LPULu",
      "type": "rectangle",
      "x": 607.737060546875,
      "y": 225.58544921875,
      "width": 102.81640625000003,
      "height": 135.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648451098,
      "version": 191,
      "versionNonce": 1138413914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROiLzKQXOeRqZkoXYaj0n"
        },
        {
          "id": "5Hy8lJC3asoDEnCYMHcgh",
          "type": "arrow"
        }
      ],
      "updated": 1709050760895,
      "link": null,
      "locked": false
    },
    {
      "id": "ROiLzKQXOeRqZkoXYaj0n",
      "type": "text",
      "x": 620.3353042602539,
      "y": 268.20849609375,
      "width": 77.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883164634,
      "version": 155,
      "versionNonce": 359594266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050535666,
      "link": null,
      "locked": false,
      "text": "RDS \nendpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CYTLvhjIdgym6OK1LPULu",
      "originalText": "RDS endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "vUsotOAQSrGA3FR9Fm3jJ",
      "type": "rectangle",
      "x": 904.162841796875,
      "y": 172.64404296875,
      "width": 116.8984375,
      "height": 117.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041308250,
      "version": 171,
      "versionNonce": 500668442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cC0wNJI25RFyU0ojgEIC3"
        },
        {
          "id": "5Hy8lJC3asoDEnCYMHcgh",
          "type": "arrow"
        },
        {
          "id": "2boghqn53H2HTaI_HuYLi",
          "type": "arrow"
        }
      ],
      "updated": 1709051962469,
      "link": null,
      "locked": false
    },
    {
      "id": "cC0wNJI25RFyU0ojgEIC3",
      "type": "text",
      "x": 927.4320907592773,
      "y": 219.00146484375,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22314330,
      "version": 55,
      "versionNonce": 471125338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051932048,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vUsotOAQSrGA3FR9Fm3jJ",
      "originalText": "Master",
      "lineHeight": 1.25
    },
    {
      "id": "hbglpf8RqFFvIFdesfhMd",
      "type": "rectangle",
      "x": 868.010498046875,
      "y": 114.78466796875,
      "width": 205.16015625,
      "height": 240.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006267718,
      "version": 156,
      "versionNonce": 1566265498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050604238,
      "link": null,
      "locked": false
    },
    {
      "id": "wnlyGTtfjcUNRgNLzhuPu",
      "type": "text",
      "x": 988.944091796875,
      "y": 314.43701171875,
      "width": 72.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952429254,
      "version": 116,
      "versionNonce": 1229838234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051949466,
      "link": null,
      "locked": false,
      "text": "Region-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Region-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1300559514,
      "isDeleted": false,
      "id": "O3BJeF4AdLTiKOZ7iKJVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.324951171875,
      "y": 480.36474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.8984375,
      "height": 117.71484375,
      "seed": 463024006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4kJbHwC6JMWAo8ze2Z7p"
        },
        {
          "id": "DNxaePJq94ZGJZE1hCHio",
          "type": "arrow"
        },
        {
          "id": "2boghqn53H2HTaI_HuYLi",
          "type": "arrow"
        }
      ],
      "updated": 1709051962468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1989257882,
      "isDeleted": false,
      "id": "-4kJbHwC6JMWAo8ze2Z7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0841979980469,
      "y": 514.22216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.37994384765625,
      "height": 50,
      "seed": 18173638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709051927780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nReplica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3BJeF4AdLTiKOZ7iKJVA",
      "originalText": "Read Replica",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 305810502,
      "isDeleted": false,
      "id": "OJORAk278GtT7nQLZSDzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.172607421875,
      "y": 422.50537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.16015625,
      "height": 240.20703125,
      "seed": 2018215430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709050609628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 272910150,
      "isDeleted": false,
      "id": "310fXwMrCddF--f5QIaaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.133544921875,
      "y": 628.07177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.77992248535156,
      "height": 25,
      "seed": 1916327238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709051947012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UlsNXSrqfLasB9YQsbMUD",
      "type": "arrow",
      "x": 421.951904296875,
      "y": 288.48388671875,
      "width": 187.7109375,
      "height": 0.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211257242,
      "version": 59,
      "versionNonce": 1795363398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050641467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.7109375,
          -0.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Hy8lJC3asoDEnCYMHcgh",
      "type": "arrow",
      "x": 712.451904296875,
      "y": 284.60107421875,
      "width": 189.90234375,
      "height": 40.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991563654,
      "version": 88,
      "versionNonce": 62922522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709050647330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.90234375,
          -40.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYTLvhjIdgym6OK1LPULu",
        "focus": 0.03555279986763453,
        "gap": 1.8984375
      },
      "endBinding": {
        "elementId": "vUsotOAQSrGA3FR9Fm3jJ",
        "focus": 0.005758718197873577,
        "gap": 1.80859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 766534874,
      "isDeleted": false,
      "id": "oAMCYSA7xbvP6Lzh7FuKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.235107421875,
      "y": 488.13818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.81640625000003,
      "height": 135.24609375,
      "seed": 1396030022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3dt4511Rx8dGsWlH6vky"
        }
      ],
      "updated": 1709051910178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 102007622,
      "isDeleted": false,
      "id": "c3dt4511Rx8dGsWlH6vky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8333511352539,
      "y": 530.76123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.61991882324219,
      "height": 50,
      "seed": 307396998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709051900993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS \nendpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAMCYSA7xbvP6Lzh7FuKf",
      "originalText": "RDS endpoint",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "DNxaePJq94ZGJZE1hCHio",
      "type": "arrow",
      "x": 718.209716796875,
      "y": 535.85498046875,
      "width": 195.19140625,
      "height": 3.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472675930,
      "version": 92,
      "versionNonce": 537016518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051917233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.19140625,
          -3.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3BJeF4AdLTiKOZ7iKJVA",
        "focus": 0.13281769535771626,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2boghqn53H2HTaI_HuYLi",
      "type": "arrow",
      "x": 967.846435546875,
      "y": 474.23779296875,
      "width": 1.16796875,
      "height": 181.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775093638,
      "version": 84,
      "versionNonce": 1243710682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051965163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.16796875,
          -181.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3BJeF4AdLTiKOZ7iKJVA",
        "focus": -0.07666774042169949,
        "gap": 6.126953125
      },
      "endBinding": {
        "elementId": "vUsotOAQSrGA3FR9Fm3jJ",
        "focus": -0.06246454130915325,
        "gap": 2.11328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVsew4Xj4otd4aeF3R29Y",
      "type": "line",
      "x": 979.694091796875,
      "y": 464.86669921875,
      "width": 11.5234375,
      "height": 9.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477433754,
      "version": 17,
      "versionNonce": 236061126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051972140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.5234375,
          9.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_6komIPoW-UtABl8Pqrv",
      "type": "line",
      "x": 966.240966796875,
      "y": 473.88623046875,
      "width": 10.59375,
      "height": 9.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228527878,
      "version": 10,
      "versionNonce": 42281050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051976262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.59375,
          -9.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P45TErj1CkDr0GUR1OGWo",
      "type": "text",
      "x": 973.467529296875,
      "y": 381.00341796875,
      "width": 238.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447451098,
      "version": 53,
      "versionNonce": 428054598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052002659,
      "link": null,
      "locked": false,
      "text": "Asynchronous Replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asynchronous Replication",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}